# Login to cloudflare dashboard: https://dash.cloudflare.com
# Dashboard > Storage & Database > R2 > Overview to find account Id
CLOUDFLARE_ACCOUNT_ID=

# In the same page, you can create access token with Object Read & Write permission
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=